
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags - Placeholder -->
    <title>Maratha Udhyojak Foundation</title>
    <meta name="description" content="Empowering Maratha Entrepreneurs. Join a thriving community of visionaries, innovators, and leaders." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/" />
    <meta property="og:title" content="Maratha Udhyojak Foundation" />
    <meta property="og:description" content="Empowering Maratha Entrepreneurs. Join a thriving community of visionaries, innovators, and leaders." />
    <meta property="og:image" content="https://picsum.photos/1200/630" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://example.com/" />
    <meta property="twitter:title" content="Maratha Udhyojak Foundation" />
    <meta property="twitter:description" content="Empowering Maratha Entrepreneurs. Join a thriving community of visionaries, innovators, and leaders." />
    <meta property="twitter:image" content="https://picsum.photos/1200/630" />

    <!-- Schema.org Markup - Placeholder -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Maratha Udhyojak Foundation",
      "url": "https://example.com/",
      "logo": "https://example.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-123-456-7890",
        "contactType": "customer service"
      }
    }
    </script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: 'var(--color-primary)',
                foreground: 'var(--color-primary-foreground)',
              },
              secondary: {
                DEFAULT: 'var(--color-secondary)',
                foreground: 'var(--color-secondary-foreground)',
              },
              background: 'var(--color-background)',
              foreground: 'var(--color-foreground)',
              card: 'var(--color-card)',
              'card-foreground': 'var(--color-card-foreground)',
              border: 'var(--color-border)',
            },
            fontFamily: {
              sans: ['var(--font-sans)', 'sans-serif'],
              serif: ['var(--font-serif)', 'serif'],
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.1/client",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>